########################
# Dr Rhino Config File #
########################

project-name="Example"
js-dir=""

# If empty, report will be generated in js-dir.
output-dir=""

# The template type: text | html
template-type="text"